{
    "name": "swag/plugin-example-cms-block",
    "description": "Example CMS Block plugin",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Swag\\ExampleCmsElement\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Swag\\ExampleCmsElement\\SwagExampleCmsElement",
        "label": {
            "en-GB": "Example CMS Block plugin",
            "de-DE": "Beispiel CMS Block plugin"
        }
    }
}
