{
    "name": "swag-training/cms-block-example",
    "description": "Example CMS Block and CMS Element",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SwagTraining\\CmsBlockExample\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "SwagTraining\\CmsBlockExample\\SwagTrainingCmsBlockExample",
        "label": {
            "en-GB": "Example CMS Block and CMS Element"
        }
    }
}
